<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="all.css" rel="stylesheet" />
    <title>Document</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <i class="fas fa-cat fa-2x"></i>
        <span class="title">Bulka TV</span>
      </div>
      <div class="header-search">
        <div class="input-container">
          <input type="text" />
          <i class="fas fa-search fa-xs"></i>
        </div>
        <i class="fas fa-microphone fa-lg"></i>
      </div>
      <div class="header-user">
        <i class="fas fa-bell fa-lg"></i>
        <div class="user-dropdown">
          <i class="fas fa-paw fa-sm user-profile"></i>
          <ul class="user-menu">
            <li>
              <i class="fas fa-paw"></i>
              <span>Profile</span>
            </li>
            <li>
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </li>
            <li>
              <i class="fas fa-sign-out-alt"></i>
              <span>Log Out</span>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <aside class="aside">
      <div class="wrapper-strimers">
        <ul class="strimers">
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test-test-test</span
            ><span class="pulse"></span><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
          <li class="strimer">
            <span class="avatar">N</span><span class="name">test</span><span class="pulse"></span
            ><span class="subscribers">5,3k</span>
          </li>
        </ul>
      </div>
      <div class="wrapper-info">
        <div class="info">
          <p class="info-title">Join the Bulka's community!</p>
          <div class="info-social">
            <i class="fab fa-telegram fa-lg"></i>
            <i class="fab fa-instagram fa-lg"></i>
            <i class="fab fa-facebook fa-lg"></i>
          </div>
        </div>
      </div>
    </aside>
    <div class="content">
      <div class="categories">
        <div>All</div>
        <div>Food</div>
        <div>Music</div>
        <div>Humans</div>
        <div>Games</div>
        <div>Comedies</div>
        <div>Apartaments</div>
        <div>Politics</div>
        <div>Travelling</div>
        <div>Fashion</div>
        <div>Cooking Show</div>
        <div>Dieta</div>
        <div>Favorite films</div>
        <div>Favorite films</div>
      </div>
      <div class="carousel">
        <input type="radio" name="carousel" id="card1" checked />
        <input type="radio" name="carousel" id="card2" />
        <input type="radio" name="carousel" id="card3" />
        <input type="radio" name="carousel" id="card4" />
        <input type="radio" name="carousel" id="card5" />
        <div class="cards">
          <label for="card1" class="card card1">
            <span class="card-img">
              <img src="img/kitten-1.jpg" alt="cat" />
              <span class="img-hover"><i class="fas fa-paw fa-2x"></i></span>
              <span class="img-live">LIVE</span>
              <span class="img-info">5,5k viewers</span>
            </span>
            <span class="card-content">
              <span class="title">
                <span class="avatar">N</span>
                <span class="title-name">
                  <span>Name Video - long</span>
                  <span>Test - 2. Long</span>
                </span>
              </span>
              <span class="description">
                <span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quae? Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Rerum, obcaecati!
                </span>
              </span>
            </span>
          </label>
          <label for="card2" class="card card2">
            <span class="card-img">
              <img src="img/kitten-2.jpg" alt="cat" />
              <span class="img-hover"><i class="fas fa-paw fa-2x"></i></span>
              <span class="img-live">LIVE</span>
              <span class="img-info">5,5k viewers</span>
            </span>
            <span class="card-content">
              <span class="title">
                <span class="avatar">N</span>
                <span class="title-name">
                  <span>Name Video - long</span>
                  <span>Test - 2. Long</span>
                </span>
              </span>
              <span class="description">
                <span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quae? Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Rerum, obcaecati!
                </span>
              </span>
            </span>
          </label>
          <label for="card3" class="card card3">
            <span class="card-img">
              <img src="img/kitten-3.jpg" alt="cat" />
              <span class="img-hover"><i class="fas fa-paw fa-2x"></i></span>
              <span class="img-live">LIVE</span>
              <span class="img-info">5,5k viewers</span>
            </span>
            <span class="card-content">
              <span class="title">
                <span class="avatar">N</span>
                <span class="title-name">
                  <span>Name Video - long</span>
                  <span>Test - 2. Long</span>
                </span>
              </span>
              <span class="description">
                <span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quae?
                </span>
              </span>
            </span>
          </label>
          <label for="card4" class="card card4">
            <span class="card-img">
              <img src="img/kitten-4.png" alt="cat" />
              <span class="img-hover"><i class="fas fa-paw fa-2x"></i></span>
              <span class="img-info">30:30</span>
            </span>
            <span class="card-content">
              <span class="title">
                <span class="avatar">N</span>
                <span class="title-name">
                  <span>Name Video - long</span>
                  <span>Test - 2. Long</span>
                </span>
              </span>
              <span class="description">
                <span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quae?
                </span>
              </span>
            </span>
          </label>
          <label for="card5" class="card card5"
            ><span class="card-img">
              <img src="img/kitten-5.jpg" alt="cat" />
              <span class="img-hover"><i class="fas fa-paw fa-2x"></i></span>
              <span class="img-live">LIVE</span>
              <span class="img-info">5,5k viewers</span>
            </span>
            <span class="card-content">
              <span class="title">
                <span class="avatar">N</span>
                <span class="title-name">
                  <span>Name Video - long</span>
                  <span>Test - 2. Long</span>
                </span>
              </span>
              <span class="description">
                <span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quae?
                </span>
              </span>
            </span>
          </label>
        </div>
      </div>
      <div class="videos">
        <div class="card">
          <div class="card-img">
            <img src="img/kitten-5.jpg" alt="cat" />
            <div class="img-hover"><i class="fas fa-paw fa-2x"></i></div>
            <span class="img-live">LIVE</span>
            <span class="img-info">5,5k viewers</span>
          </div>
          <div class="card-content">
            <div class="title">
              <div class="avatar">N</div>
              <div class="title-name">
                <span>Name Video - long</span>
                <span>Test - 2. Long</span>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/kitten-4.png" alt="cat" />
            <div class="img-hover"><i class="fas fa-paw fa-2x"></i></div>
            <span class="img-info">30:30</span>
          </div>
          <div class="card-content">
            <div class="title">
              <div class="avatar">N</div>
              <div class="title-name">
                <span>Name Video - long</span>
                <span>Test - 2. Long</span>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/kitten-3.jpg" alt="cat" />
            <div class="img-hover"><i class="fas fa-paw fa-2x"></i></div>
            <span class="img-live">LIVE</span>
            <span class="img-info">5,5k viewers</span>
          </div>
          <div class="card-content">
            <div class="title">
              <div class="avatar">N</div>
              <div class="title-name">
                <span>Name Video - long</span>
                <span>Test - 2. Long</span>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/kitten-4.png" alt="cat" />
            <div class="img-hover"><i class="fas fa-paw fa-2x"></i></div>
            <span class="img-info">30:30</span>
          </div>
          <div class="card-content">
            <div class="title">
              <div class="avatar">N</div>
              <div class="title-name">
                <span>Name Video - long</span>
                <span>Test - 2. Long</span>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/kitten-3.jpg" alt="cat" />
            <div class="img-hover"><i class="fas fa-paw fa-2x"></i></div>
            <span class="img-live">LIVE</span>
            <span class="img-info">5,5k viewers</span>
          </div>
          <div class="card-content">
            <div class="title">
              <div class="avatar">N</div>
              <div class="title-name">
                <span>Name Video - long</span>
                <span>Test - 2. Long</span>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="footer">
        <span>Inspired by Kittisaurus</span>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </body>
</html>
